<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@600&display=swap" rel="stylesheet">


<style>
*{
font-family: 'Archivo Narrow', sans-serif;
scroll-behavior: smooth;

}
body{
margin:0;
}
.bg{
background-image: url("https://images.pexels.com/photos/1181673/pexels-photo-1181673.jpeg?cs=srgb&dl=pexels-christina-morillo-1181673.jpg&fm=jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width:100%;
}
.container{
text-align:center;
height:140px;
width:100%;
position:fixed;
color:#e3e346;
background-color:#2a2828ba;
}
.foot{
text-align:center;
height:140px;
width:100%;
position:fixed;
color:#e3e346;
background-color:#2a2828ba;
bottom:0;
}
</style>
</head>
<body class="bg" onload="setTimeout(myFunction,1000);"> 
<div class="container">
<h1>BYTECTRL</h1>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<div class="foot">
<h1>SAMPLE TEST</h1>
</div>
<script>
function myFunction() {
  window.scrollTo(3300, 500);
}
</script>
</body>
</html>